pipeline {
    agent {
     kubernetes {
        inheritFrom 'default'
         yaml '''
            spec:
                serviceAccountName: "jenkins-project-cloud-sa"
                containers:
                    - name: podman
                      image: alpine:3.19
                      securityContext:
                        privileged: true
                      command: ["sh", "-c"]
                      args: ["while true; do sleep 30; done"]
'''
        }
    }
    stages {
        stage('prepare') {
                steps {
                    container('podman'){
                        sh '''
                        apk add curl git
                        '''

                        checkout scm

                        sh '''
                        curl -Lo helm.tgz "https://get.helm.sh/helm-v3.17.1-linux-amd64.tar.gz"
                        tar xf helm.tgz
                        install -Dvm755 "linux-amd64/helm" "/usr/bin"
                        '''
                }
            }
        }
        stage('Producer - deploy'){
            steps {
                withCredentials([usernamePassword(credentialsId: '7d236aad-d44f-43d3-89f7-137591bb8097', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    container('podman'){
                        sh '''
                            cd repos/producer/chart
                            helm upgrade --install -n  project-cloud-arch producer .
                        '''
                    }
                }
            }
        }
        stage('Consumer - Deploy'){
            steps {
                withCredentials([usernamePassword(credentialsId: '7d236aad-d44f-43d3-89f7-137591bb8097', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    container('podman'){
                        sh '''
                            cd repos/consumer/chart
                            helm upgrade --install -n  project-cloud-arch consumer .
                        '''
                    }
                }
            }
        }
    }
}
